DB_PORT=27017

API_PORT=3001

MONGODB_URI='mongodb://db:27017/oz-tech-test?authSource=admin'

GOOGLE_GEOCODING_REVERSE_URL='https://maps.googleapis.com/maps/api/geocode/json?latlng='

GOOGLE_GEOCODING_URL='https://maps.googleapis.com/maps/api/geocode/json?address='

GOOGLE_API_KEY=AIzaSyAtDC6LxJll8GZ5XY7k4D_i1qYSBOBwWdg